<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?android:colorBackground"
    tools:context="org.fox.ttrss.VideoPlayerActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/video_player"
            android:transitionName="TRANSITION:ARTICLE_VIDEO_PLAYER" />
    </FrameLayout>

    <include layout="@layout/toolbar" android:id="@+id/toolbar" />

</RelativeLayout>
