<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/black"
    tools:context="org.fox.ttrss.VideoPlayerActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/video_player"
            android:transitionName="TRANSITION:ARTICLE_VIDEO_PLAYER" />

        <ImageView
            android:id="@+id/video_player_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_loading"
            android:layout_gravity="center"
            android:indeterminate="true" />

        <ImageView
            android:id="@+id/video_player_overflow"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_weight="0"
            android:background="@drawable/ripple"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:src="@drawable/ic_dots_vertical"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="8dp" />
    </FrameLayout>

    <include layout="@layout/toolbar" android:id="@+id/toolbar" />

</RelativeLayout>
