<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp" >

    <EditText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/share_title_hint"
        android:singleLine="true" />

    <EditText
        android:id="@+id/url"
        android:inputType="textUri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:ems="10"
        android:hint="@string/share_url_hint"
        android:singleLine="true" />


    <EditText
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/url"
        android:layout_below="@+id/url"
        android:ems="10"
        android:hint="@string/share_content_hint"
        android:inputType="textMultiLine"
        android:maxLines="3" >

        <requestFocus />
    </EditText>


    <Button
        android:id="@+id/share_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/content"
        android:layout_below="@+id/content"
        android:text="@string/share_share_button" />

</RelativeLayout>