<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headlines"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/article_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?articleBackground">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/headlines_fragment"
        android:visibility="gone"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:background="?headlinesBackground">
    </FrameLayout>

    <include layout="@layout/toolbar" android:id="@+id/toolbar" />
</FrameLayout>