<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:orientation="vertical"
    android:weightSum="1"
    android:clickable="false">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@drawable/drawer_header"
        android:scaleType="fitXY"
        android:tint="?articleHeader"
        android:tintMode="multiply" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/drawer_header_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="?articleHeaderTextColor"
            android:text="test"
            android:textSize="14sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/drawer_header_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?articleHeaderTextColor"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:text="example.org"
            android:textSize="14sp"
            android:textStyle="normal"

            />
    </LinearLayout>


</RelativeLayout>