<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feeds_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <android.support.v4.widget.SwipeRefreshLayout 
    	android:id="@+id/feeds_swipe_container"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent">

	    <ListView
	        android:id="@+id/feeds"
            android:dividerHeight="0dp"
            android:divider="@null"
	        android:layoutAnimation="@anim/layout_feeds"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" >
	    </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/no_feeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_feeds"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" >
    </TextView>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feeds_loading_bar"
        android:layout_gravity="center" />
</FrameLayout>