<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/article_fragment"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="?articleBackground">


    <FrameLayout
        android:id="@+id/article_fullscreen_video"
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></FrameLayout>

    <org.fox.ttrss.util.NoChildFocusScrollView
        android:id="@+id/article_scrollview"
        android:scrollbars="vertical|horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- hack for hiding actionbar on small devices -->
            <FrameLayout
                android:id="@+id/article_heading_spacer"
                android:visibility="gone"
                android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:padding="16dp"
                android:id="@+id/article_header"
                android:background="?articleHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="6dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title"
                        android:background="@drawable/ripple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="My simple but hilariously and excessively long  headline"
                        android:textColor="?articleHeaderTextColor"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/attachments"
                        android:background="@drawable/ripple"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_weight="0"
                        android:layout_marginLeft="8dp"
                        android:clickable="true"
                        android:src="?ic_attachment"
                        android:layout_gravity="center_vertical|right" />

                    <ImageView
                        android:id="@+id/share"
                        android:background="@drawable/ripple"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_weight="0"
                        android:layout_marginLeft="8dp"
                        android:clickable="true"
                        android:src="?ic_share"
                        android:layout_gravity="center_vertical|right" />
                </LinearLayout>

                <TextView
                    android:id="@+id/comments"
                    android:background="@drawable/ripple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:paddingTop="8dp"
                    android:text="24 comments"
                    android:textColor="?headlineSecondaryTextColor"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"                    
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:fontFamily="sans-serif-light"
                        android:text="Example Feed"
                        android:textColor="?headlineSecondaryTextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="right"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Jan 01, 12:00"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?headlineSecondaryTextColor"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_gravity="top|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?articleHeaderSeparator"/>

            <TextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?articleNoteBackground"
                android:textColor="?articleNoteTextColor"
                android:textSize="12sp"
                android:text="[Article note]"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp" />

            <org.fox.ttrss.util.LessBrokenWebView
                android:layout_margin="16dp"
                android:id="@+id/article_content"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </org.fox.ttrss.util.NoChildFocusScrollView>

    <com.shamanland.fab.FloatingActionButton
        android:id="@+id/article_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        app:floatingActionButtonColor="?colorAccent"
        android:src="@drawable/ic_action_web_site"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="[status message]"
        android:id="@+id/article_status_message"
        android:gravity="center"
        android:visibility="gone" />

</FrameLayout>