<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headlines_row_loadmore"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="16dp"
    android:orientation="horizontal" >


        <ProgressBar
            android:id="@+id/loadmore_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:paddingLeft="6dp"
            android:id="@+id/loadmore_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?headlineExcerptTextColor"
            android:text="@string/loading_message" />

</LinearLayout>