<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headlines_row_undo"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="?colorPrimaryDark"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:weightSum="1">

    <TextView
        android:background="@drawable/ripple"
        android:id="@+id/top_changed_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/primary_text_dark"
        android:text="@string/headline_undo_row_prompt"
        android:layout_weight="1" />

    <Button
        android:background="@drawable/ripple"
        android:id="@+id/headlines_row_undo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/primary_text_dark"
        android:text="@string/headline_undo_row_button" />

</LinearLayout>