<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headlines_row"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?headlineSelectedBackground"
    tools:ignore="HardcodedText" >

    <FrameLayout
        android:layout_marginRight="8dp"
        android:layout_gravity="center_vertical|left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:clickable="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/text_image"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/check_sm"
            android:id="@+id/text_checked"/>

    </FrameLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Sample entry title"
            android:textColor="?headlineSelectedTextColor"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_span="2" />

        <TextView
            android:id="@+id/excerpt"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            android:textColor="?headlineSelectedExcerptTextColor"
            android:textSize="13sp"
            android:layout_span="2"
            android:paddingTop="4dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/feed_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Example Feed AAA AAA AAAAAA AAAA AAAAA AA A A AA AA"
                android:textColor="?headlineSelectedSecondaryTextColor"
                android:textSize="12sp"
                android:layout_weight="0.5"
                android:paddingTop="4dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/headline_footer"
        android:orientation="vertical"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"
            android:ellipsize="none"
            android:layout_weight="1"
            android:text="Jan 01"
            android:textColor="?headlineSelectedSecondaryTextColor"
            android:textSize="12sp"
            />


        <ImageView
            android:id="@+id/marked"
            android:background="@drawable/ripple"
            android:tint="?headlineFooterColor"
            android:layout_width="24dp"
            android:layout_gravity="bottom|right"
            android:layout_height="24dp"
            android:layout_weight="0"
            android:clickable="true"
            android:src="?ic_star_outline" />



    </LinearLayout>

    <!-- <ImageView
        android:id="@+id/article_menu_button"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_weight="0"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:src="@drawable/ic_action_overflow" /> -->


</LinearLayout>