<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headlines_row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:shrinkColumns="0,1"
        android:stretchColumns="0,1">


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/flavorImageHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/flavorImageLoadingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentEnd="true"
                        android:max="100"
                        android:indeterminate="false"
                        android:layout_toRightOf="@+id/flavor_video"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:id="@+id/flavor_image"
                        android:foreground="@drawable/ripple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:visibility="visible" />

                    <TextureView
                        android:id="@+id/flavor_video"
                        android:foreground="@drawable/ripple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:cropToPadding="true"
                        android:src="@drawable/drawer_header"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:layout_alignBottom="@+id/flavor_image"
                        android:layout_alignTop="@+id/flavor_image" />

                    <RelativeLayout
                        android:id="@+id/headline_header"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?headlineHeaderBackground"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/title"
                            android:background="@drawable/ripple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:gravity="center_vertical"
                            android:paddingBottom="8dp"
                            android:singleLine="false"
                            android:text="Sample entry title"
                            android:textColor="?headlineExcerptTextColor"
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:maxLines="3"
                            android:ellipsize="end" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title"
                            android:orientation="horizontal"
                            android:id="@+id/linearLayout2">

                            <TextView
                                android:id="@+id/feed_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="Example Feed AAA AAA AAAAAA AAAA AAAAA AA A A AA AA"
                                android:textColor="?headlineSecondaryTextColor"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:ellipsize="none"
                                android:fontFamily="sans-serif-light"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:text="Jan 01, 12:00, 1970"
                                android:textColor="?headlineSecondaryTextColor"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/flavor_video_kind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_play_circle"
                    android:visibility="visible"
                    android:layout_below="@+id/headline_header"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:elevation="4dp"
                    android:tint="?colorAccent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp" />

                <ImageView
                    android:id="@+id/gallery_overflow"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:background="@drawable/ripple"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:src="@drawable/ic_dots_vertical"
                    android:layout_gravity="bottom|right"
                    android:elevation="4dp"
                    android:tint="?colorAccent"
                    android:layout_marginBottom="10dp" />

            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/excerpt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:ellipsize="end"
                android:lineSpacingExtra="2sp"
                android:maxLines="5"
                android:padding="16dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                android:textColor="?headlineExcerptTextColor"
                android:textSize="13sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/headline_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp">

                <CheckBox
                    android:id="@+id/selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:focusable="false" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="by Author"
                    android:textColor="?headlineSecondaryTextColor"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/marked"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:src="?ic_star_outline" />

                <ImageView
                    android:id="@+id/published"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:src="?ic_rss_box" />

                <ImageView
                    android:id="@+id/article_menu_button"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:background="@drawable/ripple"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:src="?ic_dots_vertical" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</FrameLayout>