<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:padding="@dimen/activity_horizontal_margin" >

    <EditText
        android:id="@+id/feed_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="@string/feed_url"
        android:inputType="textUri"
        android:maxLines="1" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/feed_spinner"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/feed_url"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/feed_url" />

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/feed_spinner"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/feed_spinner" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@+id/category_spinner"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:id="@+id/subscribe_progress" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/category_spinner"
        android:layout_alignRight="@+id/category_spinner"
        android:layout_below="@+id/subscribe_progress" >

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/cats_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Update categories" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/subscribe_button"
		    android:layout_width="wrap_content"
		    android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/subscribe_to_feed" />
    </LinearLayout>

</RelativeLayout>