<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/widget_margin" >

    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:padding="4dp"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:padding="4dp"
            android:background="#6482af"
            android:id="@+id/widget_unread_counter"
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@android:color/primary_text_dark"
            android:textSize="13sp" />

    </LinearLayout>

</FrameLayout>
