<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/widget_border"
    android:padding="@dimen/widget_margin" >

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget_light"
        android:background="@color/cardview_light_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget_dark"
        android:visibility="invisible"
        android:background="@color/cardview_dark_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:foreground="@drawable/ripple"
        android:orientation="vertical" >

        <ImageView
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:padding="4dp"
            android:background="#6482af"
            android:id="@+id/widget_unread_counter"
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@android:color/primary_text_dark"
            android:textSize="13sp" />

    </LinearLayout>

</FrameLayout>
