apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "org.fox.ttrss"
        minSdkVersion 16
        targetSdkVersion 23
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled  false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':taskerlocaleapi')
    compile files('libs/dashclock-api-r1.1.jar')
    compile files('libs/jsoup-1.6.1.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.shamanland:fab:0.0.5'
    compile 'ch.acra:acra:4.9.1'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'me.relex:circleindicator:1.1.1@aar'
    compile 'com.viewpagerindicator:library:2.4.1'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
