<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/selection_toggle_unread"
        app:showAsAction="always"
        android:icon="@drawable/ic_email_open"
        android:title="@string/selection_toggle_unread"/>

    <item
        android:id="@+id/selection_toggle_marked"
        android:icon="@drawable/ic_star_outline"
        app:showAsAction="always"
        android:title="@string/selection_toggle_marked"/>

    <item
        android:id="@+id/selection_toggle_published"
        android:icon="@drawable/ic_rss_box"
        app:showAsAction="always"
        android:title="@string/selection_toggle_published"/>

</menu>