<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/menu_group_logged_in" >
        <group android:id="@+id/menu_group_feeds" >

            <item
                android:id="@+id/subscribe_to_feed"
                android:icon="@drawable/ic_plus_circle"
                app:showAsAction=""
                android:title="@string/subscribe_to_feed"/> <!-- iRroom -->

            <!-- <item
                android:id="@+id/show_feeds"
                android:icon="@drawable/ic_filter_remove"
                app:showAsAction=""
                android:title="@string/menu_all_feeds"/> -->
            <!-- <item
                android:id="@+id/go_offline"
                android:icon="@drawable/ic_cloud_download"
                android:orderInCategory="800"
                app:showAsAction=""
                android:title="@string/go_offline"/> --><!-- iRroom -->
            <!-- <item
                android:id="@+id/update_feeds"
                android:icon="@drawable/ic_refresh"
                app:showAsAction=""
                android:title="@string/update_feeds"/> -->
            <!-- <item
                android:orderInCategory="900"
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                app:showAsAction=""
                android:title="@string/logout"/> -->
        </group>
        <group android:id="@+id/menu_group_headlines" >
            <!-- <item
                android:id="@+id/update_headlines"
                android:icon="@drawable/ic_refresh"
                app:showAsAction=""
                android:title="@string/update_headlines"/> -->
            <item
                android:id="@+id/search"
                android:icon="@drawable/ic_magnify"
                app:showAsAction="ifRoom"
                android:title="@string/search"/>
            <item
                android:id="@+id/headlines_mark_as_read"
                android:icon="@drawable/ic_check_all"
                app:showAsAction=""
                android:title="@string/headlines_mark_as_read"/>
            <item
                android:id="@+id/headlines_select"
                app:showAsAction="ifRoom"
                android:icon="@drawable/ic_select"
                android:title="@string/headlines_select"/>

            <item
                android:id="@+id/headlines_toggle_sort_order"
                android:icon="@drawable/ic_sort"
                app:showAsAction="ifRoom"
                android:title="@string/toggle_sort_order"/>

            <item
                android:id="@+id/headlines_view_mode"
                android:icon="@drawable/ic_filter_outline"
                app:showAsAction=""
                android:title="@string/headlines_view_mode"/>
        </group>
        <group android:id="@+id/menu_group_article" >
            <item
                android:id="@+id/toggle_marked"
                android:icon="@drawable/ic_star_outline"
                app:showAsAction="ifRoom"
                android:title="@string/article_toggle_marked"/>
            <item
                android:id="@+id/toggle_published"
                android:icon="@drawable/ic_rss_box"
                app:showAsAction="ifRoom"
                android:title="@string/article_toggle_published"/>
            <item
                android:id="@+id/toggle_attachments"
                android:icon="@drawable/ic_attachment"
                app:showAsAction=""
                android:title="@string/attachments_prompt"/>
            <item
                android:id="@+id/toggle_unread"
                android:icon="@drawable/ic_email"
                app:showAsAction="ifRoom"
                android:title="@string/article_toggle_unread"/>
            <!-- <item
                android:id="@+id/share_article"
                android:icon="@drawable/ic_share"
                app:showAsAction="ifRoom"
                android:title="@string/share_article"/> -->
            <item
                android:id="@+id/set_labels"
                app:showAsAction=""
                android:icon="@drawable/ic_bookmark_outline_plus"
                android:title="@string/article_set_labels"/>
            <item
                android:id="@+id/article_set_note"
                android:icon="@drawable/ic_comment_plus_outline"
                app:showAsAction=""
                android:title="@string/article_set_note"/>

            <item
                android:id="@+id/catchup_above"
                android:title="@string/article_mark_read_above"/>

        </group>

        <item
            android:id="@+id/donate"
            app:showAsAction=""
            android:title="@string/trial_purchase"/>

        <!-- <item
            android:orderInCategory="999"
            android:id="@+id/preferences"
            android:icon="@drawable/ic_settings"
            app:showAsAction=""
            android:title="@string/preferences"/> -->

    </group>

    <group android:id="@+id/menu_group_logged_out" >
        <item
            android:id="@+id/login"
            android:icon="@drawable/ic_login"
            app:showAsAction="ifRoom"
            android:title="@string/login_login"/>

        <item
            android:orderInCategory="999"
            android:id="@+id/preferences"
            android:icon="@drawable/ic_settings"
            app:showAsAction="ifRoom"
            android:title="@string/preferences"/>

    </group>

</menu>
