<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/article_link_share"
        app:showAsAction=""
        android:title="@string/share_article"/>

    <item
        android:id="@+id/article_link_copy"
        app:showAsAction=""
        android:title="@string/article_link_copy"/>

</menu>