<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/article_img_open"
        app:showAsAction=""
        android:title="@string/open_with"/>
    <item
        android:id="@+id/article_img_copy"
        app:showAsAction=""
        android:icon="@drawable/ic_content_copy"
        android:title="@string/article_link_copy"/>
    <item
        android:id="@+id/article_img_share"
        android:icon="@drawable/ic_share"
        app:showAsAction=""
        android:title="@string/article_media_share"/>
    <item
        android:id="@+id/article_img_view_caption"
        app:showAsAction=""
        android:title="@string/article_img_view_caption"/>

    <!--
          <item
        android:id="@+id/article_img_save"
        app:showAsAction=""
        android:title="Save image to file"/>
    -->

</menu>