<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/browse_headlines"
        android:title="@string/category_browse_headlines"/>
    
    <!-- <item
        android:id="@+id/browse_articles"
        android:title="@string/category_browse_articles"/> -->
    
     <item
        android:id="@+id/browse_feeds"
        android:title="@string/category_browse_feeds"/>
    
    <item
        android:id="@+id/catchup_feed"
        android:title="@string/catchup"/>

    <item
        android:id="@+id/create_shortcut"
        android:title="@string/place_shortcut"/>

    <item
     	android:id="@+id/unsubscribe_feed"
        android:title="@string/unsubscribe"/>
    
</menu>