<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/article_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?articleBackground"
    android:orientation="vertical"
    android:padding="5sp" >

    <org.fox.ttrss.util.TitleWebView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        
            <LinearLayout
        android:id="@+id/article_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:paddingBottom="2dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="4dp"
            android:fontFamily="sans-serif-condensed"
            android:text="My simple headline"
            android:textColor="?linkColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="24 comments"
            android:fontFamily="sans-serif-light"
            android:textColor="?linkColor"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Example Feed"
                android:fontFamily="sans-serif-light"
                android:textColor="?headlineSecondaryTextColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:text="Jan 01, 12:00"
                android:fontFamily="sans-serif-light"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?headlineSecondaryTextColor"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
        
        
        </org.fox.ttrss.util.TitleWebView>

</LinearLayout>