
    <LinearLayout android:id="@+id/article_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:paddingRight="2dip" android:layout_height="match_parent" android:background="?feedlistDivider" android:layout_width="wrap_content" android:paddingLeft="2dip"></ImageView>
        <LinearLayout  android:gravity="center" android:layout_height="match_parent" android:id="@+id/linearLayout1" android:layout_width="match_parent">
            <TextView android:text="--- Article ---" android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
        </LinearLayout>
    </LinearLayout>
