<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feeds_row"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="?feedsSelectedBackground"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dip"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingTop="10dip" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="0"
        android:scaleType="fitXY"
        android:src="@drawable/ic_rss_bw" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingLeft="6dip"
        android:singleLine="true"
        android:ellipsize="end"        
        android:text="{FEED}"
        android:textColor="?feedlistSelectedTextColor"
        android:textSize="18dip" />

    <TextView
        android:id="@+id/unread_counter"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="6dp"
        android:layout_weight="0"
        android:background="?attr/unreadSelectedCounterBackground"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:singleLine="true"
        android:text="3200"
        android:textColor="?unreadCounterColor"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/feed_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@null"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:visibility="gone"
        android:src="@drawable/ic_mailbox_collapsed_holo_light" />

</LinearLayout>