<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:background="?feedsSelectedBackground"
    android:gravity="center_vertical"
    android:id="@+id/feeds_row" android:layout_width="match_parent" android:paddingBottom="4dip" android:paddingLeft="8dip" android:paddingRight="8dip" android:paddingTop="4dip">
        <TextView
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:layout_weight="1"           
            android:layout_gravity="center_vertical"    
            android:paddingLeft="6dip"   
            android:text="{FEED}" android:layout_width="wrap_content" android:textSize="18dip"/>
        <TextView
            android:id="@+id/unread_counter"
            android:gravity="right"
            android:textStyle="bold"
            android:paddingRight="6dip"
            android:textColor="?unreadCounterColor"
            android:layout_gravity="center_vertical"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{123}" android:textSize="13dip"/>
                   
</LinearLayout>