<?xml version="1.0" encoding="utf-8" ?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <ListView android:layout_weight="1" 
        android:layout_width="match_parent" android:id="@+id/feeds" android:layout_height="match_parent"></ListView>
    </LinearLayout>
    <ProgressBar android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:visibility="invisible"
        android:layout_gravity="center" android:id="@+id/loading_progress"/>
     <TextView android:id="@+id/no_unread_feeds"
     	android:visibility="invisible"    	
    	android:layout_gravity="center" 
    	android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_unread_feeds"></TextView>
        
    </FrameLayout>
