<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headlines_row_loadmore"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?headlineNormalBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/loadmore_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ProgressBar
            android:id="@+id/loadmore_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:paddingLeft="6dp"
            android:id="@+id/loadmore_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?headlineTextColor"
            android:text="@string/loading_message" />
    </LinearLayout>

</LinearLayout>