<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent" android:id="@+id/main_flipper">
    <FrameLayout android:id="@+id/sync_splash" android:layout_height="match_parent" android:layout_width="match_parent" android:layout_gravity="center_vertical">
        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center">
            <ProgressBar android:id="@+id/loading_progress" android:layout_width="wrap_content" style="?android:attr/progressBarStyleLarge" android:layout_height="wrap_content"></ProgressBar>
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/loading_message" android:text="@string/loading_message"></TextView>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/main" android:layout_height="fill_parent" android:layout_width="fill_parent">
        <FrameLayout android:id="@+id/feeds_fragment" android:layout_weight="0" android:layout_width="300dp" android:layout_height="match_parent"></FrameLayout>
        <FrameLayout android:id="@+id/headlines_fragment" android:layout_weight="0.5" android:layout_width="match_parent" android:layout_height="match_parent"></FrameLayout>
        <FrameLayout android:id="@+id/article_fragment" android:layout_weight="0.5" android:layout_width="match_parent" android:layout_height="match_parent"></FrameLayout> 
    </LinearLayout>
    
    
</ViewFlipper>