<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/article_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10sp" >

    <org.fox.ttrss.TitleWebView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/article_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical"
            android:paddingBottom="4sp" >
            
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="There are many variations of passages of Lorem Ipsum available"
                android:textColor="?linkColor"
                android:textSize="21sp" />
            
            <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:gravity="right"
                    android:textStyle="italic"
                    android:text="{Author}"
                    android:textColor="?headlineExcerptTextColor"
                    android:textSize="13sp" />
            
            <TextView
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="2sp"
                android:paddingTop="2sp"
                android:text="24 comments"
                android:textColor="?linkColor"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="{TAGS}"
                    android:textColor="?headlineExcerptTextColor"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="right"
                    android:text="{DATE}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?headlineExcerptTextColor"
                    android:textSize="13sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_marginTop="5sp"
                android:layout_weight="0"
                android:background="?horizontalDivider"
                android:paddingTop="2dip" />
        </LinearLayout>
    </org.fox.ttrss.TitleWebView>
</LinearLayout>