<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headlines_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?headlineNormalBackground"
    android:padding="4sp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:paddingLeft="6dip"
            android:paddingRight="6dip" >
        </CheckBox>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:singleLine="false"
                android:text="{Title...}"
                android:textColor="?headlineTextColor"
                android:textSize="16sp" >

            </TextView>

            <LinearLayout
                android:id="@+id/feed_and_author"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/feed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:layout_weight="0.5"
                    android:singleLine="true"
                    android:text="{Feed title...}"
                    android:textColor="?headlineExcerptTextColor"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="{Author}"
                    android:textColor="?headlineExcerptTextColor"
                    android:textSize="10sp" />

            </LinearLayout>
            
            <TextView
                android:id="@+id/excerpt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="{Content excerpt...}"
                android:textColor="?headlineExcerptTextColor"
                android:textSize="13sp" >
            </TextView>



            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan 01"
                android:textColor="?headlineExcerptTextColor"
                android:textSize="11sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="15px" >

            <ImageView
                android:id="@+id/marked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@android:drawable/star_off" />

            <ImageView
                android:id="@+id/published"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_rss_bw" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>