<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headlines_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?headlineSelectedBackgroundSolid"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:paddingLeft="6dip"
            android:paddingRight="6dip" >
        </CheckBox>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="{Title...}"
                android:textColor="?headlineSelectedTextColor"
                android:textSize="16sp"
                android:textStyle="bold" >

            </TextView>

            <TextView
                android:id="@+id/excerpt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="{Content excerpt...}"
                android:textColor="?headlineSelectedExcerptTextColor"
                android:textSize="13sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linerLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dip" >

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan 01"
                android:textColor="?headlineSelectedExcerptTextColor"
                android:textSize="13sp" >
            </TextView>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="2sp" >

                <ImageView
                    android:id="@+id/marked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@android:drawable/star_off" >
                </ImageView>

                <ImageView
                    android:id="@+id/published"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/ic_rss_bw" >
                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/article_menu_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:paddingBottom="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_mailbox_collapsed_holo_light" />

</LinearLayout>