<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headlines_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?headlineSelectedBackgroundSolid"
    android:gravity="center_vertical"
    android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dip" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:singleLine="false"
                android:text="There are many variations of passages of Lorem Ipsum available"
                android:textColor="?headlineSelectedTextColor"
                android:textSize="16sp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/feed_and_author"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/feed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:layout_weight="0.5"
                    android:singleLine="true"
                    android:text="{Feed title...}"
                    android:textColor="?headlineExcerptTextColor"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="{Author}"
                    android:textColor="?headlineExcerptTextColor"
                    android:textSize="10sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/excerpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                android:textColor="?headlineSelectedExcerptTextColor"
                android:textSize="13sp" />


            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="4dp" >

                <CheckBox
                    android:id="@+id/selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:focusable="false" />



                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Jan 01, 00:00"
                    android:textColor="?headlineSelectedExcerptTextColor"
                    android:textSize="10sp"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/marked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:clickable="true"
                    android:src="@android:drawable/star_off" />

                <ImageView
                    android:id="@+id/published"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:clickable="true"
                    android:src="@drawable/ic_rss_bw" />
            </LinearLayout>
        </LinearLayout>

</LinearLayout>