<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headlines_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?headlineNormalBackground"
    android:gravity="center_vertical"
    android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dip" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="There are many variations of passages of Lorem Ipsum available"
                android:textColor="?headlineTextColor"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/linerLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/excerpt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                    android:textColor="?headlineExcerptTextColor"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:gravity="center"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:focusable="false" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Jan 01, 00:00"
                    android:textColor="?headlineExcerptTextColor"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/feed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="{Feed title...}"
                    android:textColor="?headlineExcerptTextColor"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/marked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:clickable="true"
                    android:src="@android:drawable/star_off" />

                <ImageView
                    android:id="@+id/published"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:clickable="true"
                    android:src="@drawable/ic_rss_bw" />
            </LinearLayout>
        </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/attachments_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >

        <Spinner
            android:id="@+id/attachments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:prompt="@string/attachments_prompt" />

        <Button
            android:id="@+id/attachment_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/attachment_view" />

        <Button
            android:id="@+id/attachment_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/attachment_copy" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/article_menu_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:paddingBottom="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_mailbox_collapsed_holo_light" />

</LinearLayout>