
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/show_feeds"
          android:icon="@android:drawable/ic_menu_rotate"
          android:title="@string/menu_all_feeds" 
          android:showAsAction=""/>
          
     <item android:id="@+id/update"
          android:icon="@android:drawable/ic_menu_rotate"
          android:title="@string/update" 
          android:showAsAction="ifRoom|withText"/>
          
     <item android:id="@+id/preferences"
          android:icon="@android:drawable/ic_menu_preferences"
          android:title="@string/preferences" 
          android:showAsAction="ifRoom|withText"/>
    </menu>
