
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/login"
    	  android:visible="false"
          android:icon="@android:drawable/ic_menu_rotate"
          android:title="@string/login" 
          android:showAsAction="ifRoom|withText"/>

  
    <item android:id="@+id/show_feeds"
    	  android:enabled="false"    	  
          android:icon="@android:drawable/ic_menu_rotate"
          android:title="@string/menu_all_feeds" 
          android:showAsAction=""/>
          
     <item android:id="@+id/close_article"
     	  android:visible="false"
          android:icon="@android:drawable/ic_menu_close_clear_cancel"
          android:title="@string/close_article" 
          android:showAsAction="ifRoom|withText"/>
        
          
     <item android:id="@+id/update_feeds"
     	  android:enabled="false"
          android:icon="@android:drawable/ic_menu_rotate"
          android:title="@string/update_feeds" 
          android:showAsAction=""/>

     <item android:id="@+id/preferences"
          android:icon="@android:drawable/ic_menu_preferences"
          android:title="@string/preferences" 
          android:showAsAction=""/>
          

     <item android:id="@+id/share_article"
     	  android:visible="false"
          android:icon="@android:drawable/ic_menu_share"
          android:title="@string/share_article" 
          android:showAsAction="ifRoom"/>
                    
     <item android:id="@+id/logout"
    	  android:visible="false"
          android:title="@string/logout" 
          android:showAsAction=""/>
    
    </menu>
