<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/menu_group_logged_in" >

     <item
           android:id="@+id/logout"
           android:icon="@drawable/ic_menu_exit"
           android:showAsAction=""
           android:title="@string/logout"/>

    </group>

    <group android:id="@+id/menu_group_logged_out" >

        <item
            android:id="@+id/login"
            android:icon="@android:drawable/ic_menu_rotate"
            android:showAsAction="ifRoom|withText"
            android:title="@string/login_login"/>
    </group>

    <item
        android:id="@+id/preferences"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction=""
        android:title="@string/preferences"/>
    

</menu>