<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/actionbar_toolbar" android:id="@+id/actionbar_toolbar" />

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_below="@+id/actionbar_toolbar">

        <FrameLayout
            android:id="@+id/sw600dp_anchor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/feeds_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="?feedlistBackground" >
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:id="@+id/headlines_fragment"
            android:background="?headlinesBackground"
            android:elevation="4dp"
            android:layout_height="match_parent">
        </FrameLayout>

    </LinearLayout>


</RelativeLayout>
