<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:id="@+id/loading_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/loading_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_message"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/feeds_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/cats_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/headlines_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/article_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5" >
    </FrameLayout>

</LinearLayout>